C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\chrono
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ratio
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr/xthrcommon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
d:\aref\cuda\2\image-proccessing\image-proccessing\stdafx.h
d:\aref\cuda\2\image-proccessing\image-proccessing\targetver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\mbstring.h
C:\opencv\build\include\opencv.hpp
c:\opencv\build\include\opencv2/opencv_modules.hpp
c:\opencv\build\include\opencv2/core.hpp
c:\opencv\build\include\opencv2/core/cvdef.h
c:\opencv\build\include\opencv2/core/version.hpp
c:\opencv\build\include\opencv2/core/hal/interface.h
c:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\array
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple
c:\opencv\build\include\opencv2/core/base.hpp
c:\opencv\build\include\opencv2/opencv_modules.hpp
c:\opencv\build\include\opencv2/core/cvstd.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
c:\opencv\build\include\opencv2\core\cvstd_wrapper.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\memory
c:\opencv\build\include\opencv2/core/neon_utils.hpp
c:\opencv\build\include\opencv2/core/vsx_utils.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
c:\opencv\build\include\opencv2/core/check.hpp
C:\opencv\build\include\opencv2/core/base.hpp
c:\opencv\build\include\opencv2/core/traits.hpp
c:\opencv\build\include\opencv2/core/matx.hpp
c:\opencv\build\include\opencv2/core/saturate.hpp
c:\opencv\build\include\opencv2/core/fast_math.hpp
c:\opencv\build\include\opencv2/core/types.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
c:\opencv\build\include\opencv2/core/mat.hpp
c:\opencv\build\include\opencv2/core/bufferpool.hpp
c:\opencv\build\include\opencv2/core/mat.inl.hpp
c:\opencv\build\include\opencv2/core/persistence.hpp
c:\opencv\build\include\opencv2/core/operations.hpp
c:\opencv\build\include\opencv2/core/cvstd.inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\complex
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ccomplex
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xcomplex
c:\opencv\build\include\opencv2/core/utility.hpp
c:\opencv\build\include\opencv2/core.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\functional
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfunctional
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mutex
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thread
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\thr/xthreads.h
c:\opencv\build\include\opencv2/core/optim.hpp
c:\opencv\build\include\opencv2/core.hpp
c:\opencv\build\include\opencv2/core/ovx.hpp
c:\opencv\build\include\opencv2/calib3d.hpp
c:\opencv\build\include\opencv2/features2d.hpp
c:\opencv\build\include\opencv2/opencv_modules.hpp
c:\opencv\build\include\opencv2/flann/miniflann.hpp
c:\opencv\build\include\opencv2/flann/defines.h
c:\opencv\build\include\opencv2\flann\config.h
c:\opencv\build\include\opencv2/core/affine.hpp
c:\opencv\build\include\opencv2/dnn.hpp
C:\opencv\build\include\opencv2/dnn/dnn.hpp
c:\opencv\build\include\opencv2/core/async.hpp
c:\opencv\build\include\opencv2\dnn\../dnn/version.hpp
C:\opencv\build\include\opencv2/dnn/dict.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
C:\opencv\build\include\opencv2/dnn/dnn.hpp
C:\opencv\build\include\opencv2/dnn/layer.hpp
C:\opencv\build\include\opencv2/dnn.hpp
C:\opencv\build\include\opencv2/dnn/dnn.inl.hpp
C:\opencv\build\include\opencv2/dnn/utils/inference_engine.hpp
c:\opencv\build\include\opencv2\dnn\utils\../dnn.hpp
c:\opencv\build\include\opencv2/flann.hpp
c:\opencv\build\include\opencv2/flann/flann_base.hpp
c:\opencv\build\include\opencv2\flann\general.h
c:\opencv\build\include\opencv2\flann\matrix.h
c:\opencv\build\include\opencv2\flann\params.h
c:\opencv\build\include\opencv2\flann\any.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
c:\opencv\build\include\opencv2\flann\saving.h
c:\opencv\build\include\opencv2\flann\nn_index.h
c:\opencv\build\include\opencv2\flann\result_set.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\set
c:\opencv\build\include\opencv2\flann\all_indices.h
c:\opencv\build\include\opencv2\flann\kdtree_index.h
c:\opencv\build\include\opencv2\flann\dynamic_bitset.h
c:\opencv\build\include\opencv2\flann\dist.h
c:\opencv\build\include\opencv2\flann\heap.h
c:\opencv\build\include\opencv2\flann\allocator.h
c:\opencv\build\include\opencv2\flann\random.h
c:\opencv\build\include\opencv2\flann\kdtree_single_index.h
c:\opencv\build\include\opencv2\flann\kmeans_index.h
c:\opencv\build\include\opencv2\flann\logger.h
c:\opencv\build\include\opencv2\flann\composite_index.h
c:\opencv\build\include\opencv2\flann\linear_index.h
c:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h
c:\opencv\build\include\opencv2\flann\lsh_index.h
c:\opencv\build\include\opencv2\flann\lsh_table.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iomanip
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ctime
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\opencv\build\include\opencv2\flann\autotuned_index.h
c:\opencv\build\include\opencv2\flann\ground_truth.h
c:\opencv\build\include\opencv2\flann\index_testing.h
c:\opencv\build\include\opencv2\flann\timer.h
c:\opencv\build\include\opencv2\flann\sampling.h
c:\opencv\build\include\opencv2/highgui.hpp
c:\opencv\build\include\opencv2/imgcodecs.hpp
c:\opencv\build\include\opencv2/videoio.hpp
c:\opencv\build\include\opencv2/imgproc.hpp
c:\opencv\build\include\opencv2\./imgproc/segmentation.hpp
c:\opencv\build\include\opencv2/imgproc.hpp
c:\opencv\build\include\opencv2/ml.hpp
C:\opencv\build\include\opencv2/ml/ml.inl.hpp
c:\opencv\build\include\opencv2/objdetect.hpp
c:\opencv\build\include\opencv2/objdetect/detection_based_tracker.hpp
c:\opencv\build\include\opencv2/photo.hpp
c:\opencv\build\include\opencv2/stitching.hpp
c:\opencv\build\include\opencv2/stitching/warpers.hpp
c:\opencv\build\include\opencv2/stitching/detail/warpers.hpp
c:\opencv\build\include\opencv2/core/cuda.hpp
c:\opencv\build\include\opencv2/core/cuda_types.hpp
c:\opencv\build\include\opencv2/core/cuda.inl.hpp
c:\opencv\build\include\opencv2/core/cuda.hpp
c:\opencv\build\include\opencv2/opencv_modules.hpp
c:\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp
c:\opencv\build\include\opencv2\stitching\detail\warpers.hpp
c:\opencv\build\include\opencv2/stitching/detail/matchers.hpp
c:\opencv\build\include\opencv2/opencv_modules.hpp
c:\opencv\build\include\opencv2/stitching/detail/motion_estimators.hpp
c:\opencv\build\include\opencv2\stitching\detail\util.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list
c:\opencv\build\include\opencv2\stitching\detail\util_inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\queue
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\deque
c:\opencv\build\include\opencv2\stitching\detail\util.hpp
c:\opencv\build\include\opencv2\stitching\detail\camera.hpp
c:\opencv\build\include\opencv2/stitching/detail/exposure_compensate.hpp
c:\opencv\build\include\opencv2/stitching/detail/seam_finders.hpp
c:\opencv\build\include\opencv2/opencv_modules.hpp
c:\opencv\build\include\opencv2/stitching/detail/blenders.hpp
c:\opencv\build\include\opencv2/video.hpp
c:\opencv\build\include\opencv2/video/tracking.hpp
c:\opencv\build\include\opencv2/video/background_segm.hpp
